<head> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
if ( document.getElementById("sideBarToggle").classList.contains('toolbarButton') )
document.getElementById("sideBarToggle").classList.toggle('toolbarButton toggled');
/*if ( document.getElementById("viewThumbnail").classList.contains('toolbarButton toggled') )
document.getElementById("viewThumbnail").classList.toggle('toolbarButton toggled');*/
</script>
</head>


<nav class="navbar navbar-expand-md navbar-dark bg-primary"> </nav>
<nav class="navbar navbar-expand-md navbar-dark bg-primary"> </nav>
<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-hover">
    <a class="navbar-brand" href="#">Nav2bar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHover" aria-controls="navbarDD" aria-expanded="false" aria-label="Navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarHover">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hover
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item" href="#">Link</a></li>
                    <li><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Submenu link</a></li>
                            <li><a class="dropdown-item" href="#">Submenu link 2</a></li>
                            <li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Subsubmenu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Subsubmenu 2</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Subsubmenu 2.1</a></li>
                                    <li><a class="dropdown-item" href="#">Subsubmenu 2.2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Submenu 2 link</a></li>
                            <li><a class="dropdown-item" href="#">Submenu 2 link 2</a></li>
                            <li><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<object id="pdf" height="100%" width="100%" type="application/pdf" data="fatura.pdf">
    <span>PDF plugin is not available.</span>
</object>

<!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

